<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Javascript Tutorial</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #c1cce0;
      font-family: sans-serif;
      color: #fff;
    }

    h1 {
      text-align: center;
      font-size: 40px;
      color: #232c3d;
    }

    .container {

      width: 400px;
      margin: 10px auto;
      padding: 10px;
      border-radius: 5px;
      background: white;
      box-shadow: 0px 10px 40px 0px rgba(47, 47, 47, .1);
    }

    input[type="text"] {

      padding: 10px;
      margin: 10px auto;
      display: block;
      border-radius: 5px;
      border: 1px solid lightgrey;
      background: none;
      width: 274px;
      color: black;
    }

    input[type="text"]:focus {
      margin: 10px auto;
      display: block;
      width: 70%;
      height: 40px;
      border: 1px solid;
      font-size: 10px;
      cursor: pointer;
    }

    input[type="submit"]:hover {

      background: #2691d9;
      color: #e9f4fb;
      transition: .5s;

    }

    .controls {

      width: 294px;
      margin: 15px auto;

    }

    .add {

      padding: 5px;
      border: 1px solid;
      border-radius: 25px;
      cursor: pointer;

    }

    .remove {
      float: right;
      padding: 5px;
      border: 1px solid;

      border-radius: 25px;
      cursor: pointer;
    }

    .remove:hover .add:hover {

      background: #2691d9;
      color: #e9f4fb;
      transition: .5s;

    }
  </style>
</head>

<body>
  <h1>ADD field</h1>

  <h1>Code with Bala</h1>

  <div class="container">


    <form action="" method="post">


      <div id="formField">

        <input type="text" name="text" class="text" size="50" placeholder="Name" required>
        <input type="text" name="text" class="text" size="50" placeholder="Email" required>
        <input type="text" name="text" class="text" size="50" placeholder="Optional field" required>
        <button> click</button>
      </div>



    </form>

    <div class="controls">

      <button class="add" onclick="add()">ADD</button>
      <button class="remove" onclick="remove()">Remove</button>
    </div>

  </div>

  <script src="./app.js">



  </script>
</body>

</html>
